# aspnet-mvc-crud-fuzzysearch-exportexcel-example

./: Program.cs  QuanLySinhVien.WebAppMvc.csproj  QuanLySinhVien.WebAppMvc.sln  QuanLySinhVien_6868.sql  README.md  appsettings.json
AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
Models/: AppDbContext.cs  Course.cs  Professor.cs  Student.cs  User.cs
Properties/: launchSettings.json
ViewModel/: CourseProfessorVm.cs  CourseVm.cs  ProfessorVm.cs  StudentProfessorVm.cs  StudentVm.cs  UserVm.cs
Views/: _ViewImports.cshtml
Views/Course/: Index.cshtml
Views/Professor/: Index.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SiteNavPartial.cshtml
Views/Student/: Index.cshtml
Views/User/: Login.cshtml
wwwroot/js/: site.js
